#应用信息
spring.application.name=movie
server.port=9502

#eureka配置
eureka.client.service-url.defaultZone=http://peer1:9600/eureka,http://peer2:9610/eureka
eureka.client.healthcheck.enabled=true
logging.level.org.springframework.web.client=debug