# 项目信息
spring.application.name=woniu-eureka-server
server.port=9600

# 单机模式配置
# 服务器名
eureka.instance.hostname=localhost
# 是否注册到Eureka-Server，Eureka-Server本身也可以是Client，所以有此选项，这里默认关闭
eureka.client.register-with-eureka=false
# 是否拉取服务列表，同上因为是Server所以不需要拉取列表
eureka.client.fetch-registry=false
# client的服务地址，server的地址是自己
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 取消自我保护模式
eureka.server.enable-self-preservation=false