spring.application.name=movie
server.port=9501

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9600/eureka
logging.level.web=debug
logging.pattern.dateformat=HH.mm.ss
logging.level.com.netflix.loadbalancer=debug
eureka.client.registry-fetch-interval-seconds=30
REVIEW.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule