spring.application.name=movie-hystrix
server.port=9100

eureka.client.service-url.defaultZone=http://localhost:9600/eureka/
# 暴露所有的监控端点，路径为 /actuator/XXX  配置详见[文档](https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints)
management.endpoints.web.exposure.include=*
# 显示详情，这里是为了显示hystrix的熔断器状态
management.endpoint.health.show-details = always

feign.hystrix.enabled=true