#应用信息
spring.application.name=rating
server.port=9501
#Eureka配置,主要是Eureka-server的地址
eureka.client.service-url.defaultZone=http://peer1:9600/eureka,http://peer2:9610/eureka
eureka.client.healthcheck.enabled=true