#应用信息
spring.application.name=movie
server.port=9502

#eureka配置
eureka.client.service-url.defaultZone=http://localhost:9600/eureka
eureka.client.healthcheck.enabled=true
logging.level.org.springframework.web.client=debug